MONGODB_URL=mongodb+srv://poorvik:poorvik123@cluster0.telosh2.mongodb.net/authSystem?retryWrites=true&w=majority
JWT_SECRET="secreat#text"
NODE_ENV='development'

SENDER_EMAIL="poorvikp94@gmail.com"
SMTP_PASS="kife hmjm rzoh yhl"
